{
  "name": "dxf-window-system",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@mantine/core": "^8.3.15",
    "@mantine/form": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@mantine/notifications": "^8.3.15",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-query": "^5.90.21",
    "better-sqlite3": "^12.6.2",
    "dxf-parser": "^1.1.2",
    "fastify": "^5.7.4",
    "fastify-type-provider-zod": "^6.1.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "kysely": "^0.28.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^40.6.1",
    "electron-rebuild": "^3.2.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
